###########################################  Parametros aplicación ###########################################################
PORTAPP = 3000
#CORSAPP = ['http:127.0.0.1:4200' ,'http:localhost:4200', 'http://localhost:4200/login','10.1.0.68', '10.0.1.150', '10.1.0.3' ,'10.1.0.139','10.1.0.9','10.0.0.78' , 'http:10.0.1.150']

CORSAPP = ['*']
###########################################  Base de datos postgres LACARDIO ###########################################################

HOSTLACARDIO = "localhost"
DATABASEPGLACARDIO = "LACARDIO"
USERPGLACARDIO = "adminlacardio"
PASSWORDPGLACARDIO = "akKzY3b7m9$!"
PORTPGLACARDIO = 5432





