###########################################  Parametros aplicación ###########################################################
PORTAPP = 3000
#CORSAPP = ['http:127.0.0.1:4200' ,'http:localhost:4200']

CORSAPP = ['*']
###########################################  Base de datos postgres LACARDIO ###########################################################

HOSTLACARDIO = "localhost"
DATABASEPGLACARDIO = "LACARDIO"
USERPGLACARDIO = "lacardio"
PASSWORDPGLACARDIO = "lacardio123"
PORTPGLACARDIO = 5432





